header {
    background-image: url(/pexels-martin-mariani-3801464.jpg);
    background-position: center;
    height: 100vh;
}

/* ------------- HEADER ---------------- */

nav {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3a3a3a;
}

#toggle {
    display: none;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    margin: 1%;
    font-family: 'Oswald', sans-serif;
}

nav a:hover {
    color: #7e817e;
}

nav a {
    text-decoration: none;
    color: white;
}

/* ------------- INTRO ---------------- */

#accueil {
    position: relative;
}

.intro h1 {
    text-align: center;
    padding-top: 8%;
    font-size: 4vw;
    color: #cbd1cb;
}

.intro p {
    font-family: 'Playfair Display', serif;
    font-size: 110%;
    color: rgb(206, 201, 201);
    margin: 2% auto auto auto;
    width: 35%;
    text-align: center;
}


/* ------------- BOUTON SCROLL ---------------- */

.fas {
    color: #fffafa;
    font-size: 60px;
}

.scrolldown i:hover {
    color: #7e817e;
}

.scrolldown {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 88vh;
    left: 45vw;
}

/* ------------- A PROPOS ---------------- */
.container {
    display: flex;
    justify-content: center;
}

#a-propos {
    height: 100vh;
    background-color: #463546;
    padding-top: 30px;
    position: relative;
}

/* ------------- SKILLS BARS ---------------- */

.skill-bar {
    width: 75%;
    height: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1em;
    margin-top: 5px;
}


.html-bar {
    height: 100%;
    width: 75%;
    background-color: #73cde9
}

.css-bar {
    height: 100%;
    width: 70%;
    background-color: #73cde9
}

.bootstrap-bar {
    height: 100%;
    width: 60%;
    background-color: #73cde9
}

.js-bar {
    height: 100%;
    width: 40%;
    background-color: #73cde9
}

.php-bar {
    height: 100%;
    width: 15%;
    background-color: #73cde9
}

.cms-bar {
    height: 100%;
    width: 70%;
    background-color: #73cde9
}

.design-bar {
    height: 100%;
    width: 60%;
    background-color: #73cde9
}

img {
    width: 15em;
    border-radius: 50%;
    margin-right: 15em;
    margin-top: 5em;
    margin-bottom: 2.5em;
}

/* ------------- FIN SKILL BARS ---------------- */

.a-propos {
    max-width: 32em;
    margin-top: 5em;
    font-size: large;
}

.a-propos h1,
.a-propos h2 {
    font-size: x-large;
    color: beige;
    margin-bottom: 1em;
}

.a-propos p {
    font-family: 'roboto', serif;
    color: #919191;
}

#a-propos li {
    color: #919191;
}

.ligne {
    height: 3px;
    background: white;
    border-radius: 5px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.a-propos a {
    color: #919191;
}

/* ------------- CONTACT ---------------- */

svg {
    width: 1em;
    padding-right: 1em;
}

.contact li {
    display: flex;
    margin-top: 1em;
}

.contact a {
    margin-top: 2px;
}

/* ------------- TELECHARGER PDF ---------------- */

.telecharger {
    margin-top: 3em;
}

.telecharger a {
    color: black;
}

.button {
    background-color: beige;
    border-radius: 2%;
    width: 40%;
    padding: 1em;
    display: flex;
    margin: auto;
    justify-content: space-around;
}

.button:hover {
    background-color: #73cde9;
    color: beige;
}

/* ------------- SCROLLDOWN 2 ---------------- */
.scrolldown2 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 88vh;
    left: 45vw;
}

.scrolldown2 i:hover {
    color: #3a3a3a;
}

/* ------------- EXPERIENCES ---------------- */


#experiences {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 96vh;
    padding-top: 30px;
}

body {
    height: 100%;
    width: 100%;
    background-color: #3a3a3a;
}

/* ------------- CARDS ANIMATIONS---------------- */

@property --rotate {
    syntax: "<angle>";
    inherits: false;
    initial-value: 132deg;
}

:root {
    --card-height: 75vh;
    --card-width: calc(var(--card-height) / 1.5);
}

.card {
    position: relative;
    background-color: #1a1919;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    border-radius: 8px;
    font-size: large;
}

.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2s linear infinite;
}

.card::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    border-radius: 8px;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
}

.card-1::before {
    background-image: linear-gradient(var(--rotate),
            #5ddcff,
            #3c67e3 43%,
            #4e00c2);
}

.card-1::after {
    background-image: linear-gradient(var(--rotate),
            #5ddcff,
            #3c67e3 43%,
            #4e00c2);
}

.card-2::before {
    background-image: linear-gradient(var(--rotate),
            #f20000,
            #ffff);
}

.card-2::after {
    background-image: linear-gradient(var(--rotate),
            #0076fd,
            #ffd500);
}


@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}


/* ------------- CARDS ---------------- */
.card h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
    text-decoration: underline;
    font-size: x-large;
}

.card li {
    margin-top: 80px;
    margin-left: 20px;
}

#description {
    margin-left: 39px;
    margin-top: 8px;
}

.card-1 {
    color: rgb(160, 197, 231);
}

.card-2 {
    color: #b47070;
}

.card-2 li {
    margin-top: 110px;
}

/* ------------- MEDIA QUERIES ---------------- */

@media screen and (max-width: 1800px) {

    .intro {
        padding-top: 5vh;
    }

    #a-propos {
        padding: 0;
        font-size: small;
        line-height: 1.1;
    }

    .a-propos {
        margin-top: 4.5em
    }

    img {
        margin-top: 5em
    }

    .scrolldown2 i,
    .scrolldown i {
        font-size: 3em;
    }

    .button {
        position: absolute;
        top: 88vh;
        left: 56.5vw;
        width: 16%;

    }

    .scrolldown2 {
        top: 90vh;
    }

    .card li {
        font-size: small;
        margin-top: 50px;
    }

    .card h1 {
        margin: 0;
        margin-top: 15px;
    }

    .card-2 li {
        margin-top: 80px;
    }

    @media screen and (max-width: 768px) {
        .a-propos {
            max-width: 45vw;
        }

        .button {
            position: absolute;
            top: 74.5vh;
            left: 6.5vw;
            width: 25%;
        }

        :root {
            --card-height: 60vh;
            --card-width: calc(var(--card-height) / 1.5);
        }

        @media screen and (max-width: 560px) {

            nav label::before {
                display: flex;
                content: "☰";
                position: absolute;
                top: 8px;
                right: 10px;
                color: white;
            }

            #toggle:checked~nav label::before {
                display: flex;
                content: "☰";
                position: absolute;
                top: 8px;
                right: 10px;
                color: white;
            }

            #toggle:checked~nav ul {
                height: 100%;
                display: flex;
                flex-direction: column;
                background-color: #78BE20;
                width: 100%;

            }

            #toggle~nav ul li {
                margin: 0;
                padding: 0;
                height: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #toggle:checked~nav ul li {
                height: 1.5em;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            nav a {
                padding-top: 6px;
                font-size: 15px;
            }

            nav li {
                overflow: hidden;
                width: 100%;
                background-color: #3a3a3a;
                display: flex;
                justify-content: center;
            }

            nav ul {
                display: flex;
                z-index: 999;
                flex-direction: column;
                width: 100%;
            }

            nav {
                min-height: 30px;
            }

            .container {
                display: flex;
                flex-direction: column-reverse;
            }

            .a-propos p {
                text-align: center;
            }

            .a-propos h1 {
                text-align: center;
                margin-top: 50px;
            }

            .a-propos {
                margin: 0;
                max-width: 100vw;
            }

            .contact {
                margin-left: 10px;
            }

            #a-propos {
                height: 178%;
            }

            img {
                margin: 0;
                margin-left: 35%;
            }

            .img-skill li {
                margin-left: 12%;
            }

            .button {
                left: 12vw;
                top: 92%;
                width: 67%;
            }

            .scrolldown2 {
                display: none;
            }

            #experiences {
                display: flex;
                flex-direction: column;
                height: 160%;
                padding: 0;
            }

            :root {
                --card-height: 70vh;
                --card-width: calc(var(--card-height) / 1.5);
            }

            .intro p {
                width: 75vw;
                font-size: x-large;
            }

            .intro h1 {
                font-size: xx-large;
                margin-bottom: 55px;
            }
        }
    }
}